.photo-grid__list {
  margin: 0 auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  padding: 0 24px 0;
  width: 100%;
  max-width: 1184px;
  list-style: none;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}
