.place {
  margin: 0 auto;
  padding: 80px 24px 0;
  width: 100%;
  max-width: 1032px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  grid-template-rows: min-content min-content 1fr;
  grid-gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image paragraphs"
    "button paragraphs";
}

.place:first-of-type {
  padding-top: 0;
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr 1.03fr;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 500px) {
  .place {
    padding: 50px 0 0;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs"
      "button";
    grid-gap: 30px;
  }
}
